# DATABASE CONFIGS
DATABASE_HOST='172.17.0.4'
DATABASE_PORT=3306
DATABASE_TYPE='mysql'
DATABASE_NAME='qmasys_db'
DATABASE_USER='root'
DATABASE_PASSWORD='donyk'

# JWT TOKEN GENERATING CONFIGS
JWT_SECRET='rarodengatower'
JWT_TOKEN_EXPIRES_IN='3600000s'